<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoviedatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movietable">
    <Key>
      <PropertyRef Name="mid" />
    </Key>
    <Property Name="mid" Type="Int32" Nullable="false" />
    <Property Name="moviename" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="dateofrelease" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="MoviedatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movietables" EntityType="Self.Movietable" />
  </EntityContainer>
</Schema>